<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optical BPO - Career</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
         <div class="container flex space-between">
             <img class="logo" src="images/logo - optical bpo.png" alt="">
             <a href="#apply" class="btn primaryColor text-uppercase">Join Our Family!</a>
         </div>
    </header>
    <main>
        <div class="container  flex space-evenly">
            <div class="copy-container">
                <h1>Welcome to<br>
                    <strong>our career page</strong></strong></h1>
                <p>The opportunities are endless at Opticall BPO, we don’t offer jobs, we offer career and development opportunities</p>
                <menu class="container-btn flex">
                    <a href="#apply" class="btn primaryColor">Apply now <img src="icons/arrow in btn.svg" alt="arrow icon" class="arrow-icon"></a></a> 
                    <a href="#know-more" class="btn line-primaryColor">Know more</a> 
                </menu>
            </div>
            <picture class="img-container">
                <img src="images/My project-1 (3) 1.png" alt="image of doctor">
            </picture>
        </div>
    </main>
    <section class="about-us">
        <div class="container flex">
            <div class="copy-container sixty">
                <h2>ABOUT US</h2>
                <p>Opticall BPO was founded in 2016 under one single precept, to become the leading organization in the Business Process Outsourcing Industry. Opticall is rapidly becoming one of the fastest growing BPOs in Nicaragua and foot-printing the country with tremendous career opportunities, attractive compensation & benefits packages for our talented team members.</p>
                <p>With over 15 support departments such as Sales, Marketing, Finance, Human Resources, Call Center, Telemedicine, IT, Back-Office and many more, Opticall BPO offers a rewarding work environment, professional development, job stability, and once in a lifetime journey. We are happy to celebrate our success and include you in it.</p>
                <a href="apply" class="btn withoutline-primaryColor">Know more <img src="icons/arrow in btn-orange.svg" alt="arrow icon" class="arrow-icon"></a>
            </div>
            <picture class="img-container forty">
                <img src="images/team-working.png" alt="team working">
            </picture>
        </div>
    </section>
    <section class="positions">
        <div class="container flex">
            <div class="copy-container forty">
                <h2>Positions <br>
                    available</h2>
                <p>We're currently hiring talented individuals like you who are passionate about providing excellent customer service and eager to learn new skills.</p>
            </div>
            <div class="positions-container flex center">
                <article class="position">
                    <img src="images/retrato-joven-doctora.jpg" alt="">
                    <h3>Doctors</h3>
                    <span>Full-time</span>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sedLorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tr incididunt.</p>
                    <a href="#apply" ><img src="icons/Arrow-positions.svg" alt="arrow icon" class="arrow-icon"></a>
                </article>
                <article class="position">
                    <img src="images/retrato-joven-doctora.jpg" alt="">
                    <h3>Doctors</h3>
                    <span>Full-time</span>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sedLorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tr incididunt.</p>
                    <a href="#apply" ><img src="icons/Arrow-positions.svg" alt="arrow icon" class="arrow-icon"></a>
                </article>
                <article class="position">
                    <img src="images/retrato-joven-doctora.jpg" alt="">
                    <h3>Doctors</h3>
                    <span>Full-time</span>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sedLorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tr incididunt.</p>
                    <a href="#apply" ><img src="icons/Arrow-positions.svg" alt="arrow icon" class="arrow-icon"></a>
                </article>
                <article class="position">
                    <img src="images/retrato-joven-doctora.jpg" alt="">
                    <h3>Doctors</h3>
                    <span>Full-time</span>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sedLorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tr incididunt.</p>
                    <a href="#apply" ><img src="icons/Arrow-positions.svg" alt="arrow icon" class="arrow-icon"></a>
                </article>
            </div>
        </div>
    </section>
    <section id="apply">
        <h2 class="title center">Apply to this job</h2>∫
        <div class="container flex center">
            <form id="my-form" action="https://formspree.io/f/xqkowzog" method="POST">

                <input type="text" name="fullName"  placeholder="Full bame"/>
                <input type="email" name="email"  placeholder="Emails"/>
                <br>
                <button id="my-form-button" class="btn primaryColor">Apply  now</button>
                <p id="my-form-status"></p>
            </form>
        </div>
    </section>
    <script src="js/index.js"></script>
</body>
</html>